NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=google-maps-api-key
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=zz2gih7f5w9m
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=Jp4dpDPWFND1-AqxkU-p7o_AY-DglsSLtalBpx0plrA
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=BXzVfZYnun2z2Qozlhemk6SNzTiErvAfZljXRNdGCcA
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-u4G6Jog6OuOZdhk3XwFPERB_n2ZkO_l3bwfj0qZqXHI